pipeline{
    agent any

    environment{
        REMOTE_HOST = 'Frontend-uady'
        IMAGE_NAME = 'softwaredevuady/puntos-verdes-front:latest'
        CONTAINER_NAME = 'puntos-verdes-front'
        BACK_HOST='https://greengeo.duckdns.org'
        PORT_MAPPING = '-p 8081:80'
    }
    
    stages{
        stage('SSH deploy'){
            steps{
                sh """
                    ssh ${REMOTE_HOST} << EOF

                    docker stop ${CONTAINER_NAME} 2>/dev/null || echo "Contenedor no estaba en ejecución"
                    docker rm ${CONTAINER_NAME} 2>/dev/null || echo "Contenedor no existía"
                    
                    docker pull ${IMAGE_NAME} || {echo "Error haciendo pull"}
                    
                    docker run -d \\
                        --name ${CONTAINER_NAME} \\
                        ${PORT_MAPPING} \\
                        -e REACT_APP_API_URL=${BACK_HOST} \\
                        ${IMAGE_NAME} || {echo "Error haciendo pull"}
                    
                    exit
                    EOF
                """
            }
        }
    }
}